html {
  font-size: 10px;
}
body {
  margin: 0;
  padding: 0;
}
main {
  width: 90%;
}
nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
}
#logo {
  width: 100vw;
  grid-column: 1 / -1;
}

nav a {
  text-decoration: none;
  color: #000;
  text-align: center;
  background-color: #c5cbd3;
  transition-property: background-color;
  transition-delay: 250ms;
  transition-duration: 600ms;
  font-size: 2.5rem;
  border-radius: 2rem;
  margin: 0 1rem;
}
a:hover {
  background-color: white;
}
#gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content min-content;
  border-top: 5rem;
}
.ph {
  border: 0.5rem solid #c5cbd3;
  border-radius: 2rem;
}

figure {
  width: 90%;
}
img {
  width: 100%;
}
header {
  background-color: #c5cbd3;
  height: 5rem;
  padding-top: 0.3rem;
  margin: 3rem;
  border-radius: 1rem;
}
